swiper{
  width: 100%;
  height: 500rpx;
  image{
    width: 100%;
    height: 500rpx;
  }
}
.container{
  display: flex;
  flex-flow: column nowrap;
  padding: 0 0 5px;
  margin: 20rpx 0 40rpx;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  .author{
    margin: 10rpx 10rpx 20rpx;
    .author_avatar{
      width: 80rpx;
      height: 80rpx;
      margin-left: -350rpx;
      border-radius: 50%;
      vertical-align: middle;
    }
    .author_date{
      margin: 0 0 5px 20rpx;
      vertical-align: middle;
      font-size: 26rpx;
    }
  }
  .title{
    font: 600 34rpx/34rpx Microsoft YaHei;
    color: #333;
    margin: 0 0 10px 10px;
  }
  .image{
    width: 100%;
    height: 340rpx;
    margin-bottom: 15px;
  }
  .article{
    font: 28rpx/40rpx Microsoft YaHei;
    color: #666;
    margin: 0 0 20rpx 20rpx;
    letter-spacing: 2rpx;
  }
  .reader{
    font-size: 13px;
    line-height: 16px;
    margin-left: 10px;
    display: flex;
    flex-flow: row nowrap;
    .reader_star_image{
      width: 100rpx;
      height: 100rpx;
      vertical-align: middle;
      margin-right: -8rpx;
      margin-left: -400rpx;
      margin-top: -15rpx;
    }
    .reader_comment_image{
      width: 40rpx;
      height: 40rpx;
      vertical-align: middle;
      margin-right: 8px;
      margin-top: 5rpx;
    }
    .reader_number{
      vertical-align: middle;
      margin-right: 20px;
      margin-top: 10rpx;
    }
  }
}

