.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  margin-top: 200rpx;
  border: 2px solid #405f80;
  background-color: aliceblue;
}

.user_4 {
  height: 200rpx;
  width: 200rpx;
  margin-top: 160rpx;
}

.name {
  font-size: 32rpx;
  font-family: 'MicroSoft Yahei';
  margin-top: 100rpx;
}

.moto_container {
  margin-top: 100rpx;
  width: 200rpx;
  height: 80rpx;
  border: 1rpx solid #405f80;
  border-radius: 10rpx;
  text-align: center;
}

.moto {
  font-size: 22rpx;
  font-family: "Microsoft YaHei";
  color: #405f80;
  line-height: 80rpx;
}

page {
  background-color: #b3d4db;
}
