<import src='./post_item/post_item_template'/>
<swiper indicator-dots='true' indicator-active-color='#fff' autoplay='true' interval='3000' duration='800' circular='true'>
  <swiper-item wx:if='{{index<3}}'  wx:for='{{postsData}}' wx:key='index' catchtap='toPost_detail' data-postId='{{item.postId}}'>
    <image src='{{item.imgSrc}}'></image>
  </swiper-item>
</swiper>


<block wx:for='{{postsData}}' wx:key='index' >
  <view catchtap='toPost_detail' data-postId='{{item.postId}}'  >
    <template is='postItem' data='{{...item}}' />
  </view>
</block>