.container{
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .user_avatar{
    width: 200rpx;
    height: 200rpx;
    margin-top: 200rpx;
  }
  .user_name{
    font: bold 32rpx/1.5em Microsoft YaHei;
    margin: 100rpx 0 100rpx;
  }
  .moto_container{
    width: 200rpx;
    height: 80rpx;
    border: 1px solid #405f80;
    border-radius: 5px;
    text-align: center;
    .moto{
      font: bold 22rpx/80rpx Microsoft YaHei;
      color: #405f80;
    }
  }
}
