<template name='postItem'>
  <view class='post_container'>
    <view class='post_author_date'>
      <image class='post_author' src='{{avatar}}'></image>
      <text class='post_date'>{{date}}</text>
    </view>
    <text class='post_title'> {{title}} </text>
    <image class='post_image' src='{{imgSrc}}'></image>
    <text class='post_content'>{{content}}</text>
    <view class='post_like'>
      <image class='post_like_image' src='/images/icon/chat.png'></image>
      <text class='post_like_font'>{{reading}}</text>
      <image class='post_like_image' src='/images/icon/none-star.png'></image>
      <text class='post_like_font'>{{collection}}</text>
    </view>
  </view>
</template>